<Window x:Class="SistemaVendasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendasWPF"
        mc:Ignorable="d"
        Title="PDV - Checkout (Padrão Facade)" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Finalizar Pedido" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>
            
            <TextBlock Text="Total a Pagar (R$):"/>
            <TextBox x:Name="txtValor" Text="" Margin="0,0,0,15" Padding="4" ToolTip="Ex: 1500,00"/>

            <TextBlock Text="Número do Cartão:"/>
            <TextBox x:Name="txtCartao" Text="" Margin="0,0,0,10" Padding="4" ToolTip="Ex: 1234-5678-9012-3456"/>

            <TextBlock Text="E-mail do Cliente:"/>
            <TextBox x:Name="txtEmail" Text="" Margin="0,0,0,20" Padding="4" ToolTip="Ex: cliente@email.com"/>

            <Button x:Name="btnFinalizar" Content="Finalizar Compra" Height="40" Background="#007ACC" Foreground="White" FontWeight="Bold" Click="btnFinalizar_Click"/>

            <TextBlock x:Name="txtStatus" Text="..." Margin="0,20,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>